# VITE_APP_API_URL ="http://192.168.1.70/api/dist/"
VITE_APP_API_URL ="https://cpapharm.app/api/dist/"
# VITE_APP_API_URL ="http://localhost:8200"
VITE_APP_HOST ="cpa"
VITE_APP_ENV ="cpa"
VITE_BUILD_PATH ="./dist/cpa"



